public net.minecraft.client.particle.BreakingParticle *() # BreakingParticle

# Entity fields
protected net.minecraft.entity.item.BoatEntity func_184447_s()V # tickLerp

public-f net.minecraft.entity.passive.ParrotEntity field_192016_bJ # TAME_ITEMS

# Item fields
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP

# Block fields
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V