# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.SaplingBlock <init>(Lnet/minecraft/block/trees/Tree;Lnet/minecraft/block/Block$Properties;)V # SaplingBlock
public net.minecraft.block.CakeBlock <init>(Lnet/minecraft/block/Block$Properties;)V # CakeBlock

public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP